drivername = chrome
OSname = linux
gol = https://www.jetbrains.com/go/download/#section
cli = https://www.jetbrains.com/clion/nextversion/
php = https://www.jetbrains.com/phpstorm/eap/
rub = https://www.jetbrains.com/ruby/nextversion/
dat = https://www.jetbrains.com/datagrip/whatsnew/
pyc = https://www.jetbrains.com/pycharm/nextversion/